<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>employee</title>
    <link rel="shortcut icon" href="assets/employee.png" type="image/x-icon">
    <style>
        h1{
            text-align: center;
        }
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
}

        table{
            width: 50%;
            height: 400px;
            background-color: rgba(42, 255, 249, 0.53);
            margin: 0 auto;
        }
        td{
            padding-left: 30px;
        }
        body{
            background-image: url("assets/background.png");
            background-repeat: no-repeat;
            background-size: cover;

        }
         a{
      background-color: #002183;
      margin: 20px;
      padding: 20px;
      color: #ffffff;
      border-radius: 10px;
      text-decoration: none;
    }





    </style>
</head>
<body>
<br><br><br>

<a href="index.html" target="_blank">Home</a>
<a href="gallery.html">Gallery</a>
<a href="employee.html">Employee</a>
<a href="products.html">Products</a>
<a href="https://www.w3schools.com/" target="_blank">Go to W3Schools</a>

<br><br><br>
<h1>EMPLOYEE DETAILS</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eos iste, laboriosam rem reprehenderit sed sunt. Beatae cum dolore earum error ipsa, voluptates. Amet asperiores ea neque odit possimus recusandae?</span><span>Assumenda at dolor exercitationem ipsum neque, nisi non nulla placeat quaerat quam quisquam saepe! Architecto deleniti deserunt enim esse est, labore laudantium provident tempora? Aperiam beatae dolor molestiae officia possimus?</span><span>Aliquam architecto aspernatur consectetur deserunt dolorem dolores dolorum enim, esse est facere illum itaque iusto laboriosam laborum, modi nam natus necessitatibus pariatur possimus, quae quasi repudiandae suscipit vel voluptates voluptatibus?</span></p>
<table>
    <tr style="background-color: coral">
        <th>No.</th>
        <th>Full Name</th>
        <th>Position</th>
        <th>Salary</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Bill Gates</td>
        <td>Founder Microsoft</td>
        <td>$1000</td>
    </tr>
<tr>
    <td>2</td>
    <td>Steve Jobs</td>
    <td>Founder Apple</td>
    <td>$1200</td>
</tr>
    <tr>
        <td>3</td>
        <td>Larry Page</td>
        <td>Founder Google</td>
        <td>$1100</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Mark zuckeberg</td>
        <td>Founder Facebook</td>
        <td>$1300</td>
    </tr>







</table>





</body>
</html>