<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
  <style>
     table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
}

        table{
            width: 50%;
            height: 400px;
            background-color: rgba(201, 215, 215, 0.53);
            margin: 0 auto;
        }
        td{
            padding-left: 30px;
        }
        th{
          text-decoration: underline;
        }
         a{
      background-color: #002183;
      margin: 20px;
      padding: 20px;
      color: #ffffff;
      border-radius: 10px;
      text-decoration: none;
    }
  </style>
</head>
<body>
<br><br><br>

<a href="index.html" target="_blank">Home</a>
<a href="gallery.html">Gallery</a>
<a href="employee.html">Employee</a>
<a href="products.html">Products</a>
<a href="https://www.w3schools.com/" target="_blank">Go to W3Schools</a>

<br><br><br>
<table>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Subject</th>
    <th>Marks</th>
  </tr>
  <tr>
    <td rowspan="3">1</td>
    <td rowspan="3">David</td>
    <td>Maths</td>
    <td>80</td>
  </tr>
  <tr>
    <td>Physics</td>
    <td>90</td>
  </tr>
  <tr>
    <td>Computers</td>
    <td>70</td>
  </tr>
  <tr>
    <td rowspan="3">2</td>
    <td rowspan="3">Alex</td>
    <td>Maths</td>
    <td>80</td>
  </tr>
  <tr>
    <td>Physics</td>
    <td>70</td>
  </tr>
  <tr>
    <td>Computers</td>
    <td>90</td>
  </tr>
</table>
</body>
</html>